.opacity {
	opacity: 0
}


.text_opacity:hover .opacity {
	opacity: 1;
}

.button_add {
	position: absolute;
	top: 0.87em;
	right: 35%; 	
}


.button_today {
	position: absolute;
	top: 0.88em;
	right: 14%;
	background-color: transparent !important;
	outline: none !important;
	border: none;
}


.badge_style_overdue {
	float: right;
	outline: none !important;
	background: white;
	color: red
}
.badge_style {
	float: right;
	outline: none !important;
	background: white;
	color: darkturquoise;
}


.background {
	background-image: url("blue.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 40em;
	/*opacity: 0.6;*/
}

.navbar-inverse {
	margin-bottom: 3.5px;
	border-radius: 0;
}

.modal-title {
	text-align: center;
}

#input {
	border: 1px solid;
	border-color: darkslategrey;
	box-shadow: inset 0px 0px 8px rgba(0,0,0,0.4);
}

#inputDate {
	border: 1px solid;
	border-color: darkslategrey;
	box-shadow: inset 0px 0px 8px rgba(0,0,0,0.4);
	width: 90%;
}

#category {
	width: 100%;
	border: 1px solid;
	border-color: darkslategrey;
	box-shadow: inset 0px 0px 8px rgba(0,0,0,0.4);
}

.datepicker {
  z-index: 1600 !important; /* has to be larger than 1050 */
}

#lista div{
position:relative;
margin-top: 15px;
min-height: 20px;
width: 80%;
}
    	
/*checkbox for added tasks*/
.checkbox {
    width: 14px;
    position: relative;
    top: 2px;
    height: 14px;
    display: inline-block;
}


.badge[data-badge]:after {
        content:attr(data-badge);
}

.title_display {
	display: inline-block;
	color: darkslategrey;
	font-size: 12px;
	width: 300px;
	max-width: 270px;
	padding-left: 2px;
}

.view_task {
	height: 25px;
	background: white;
	padding-left: 3px;
	border-radius: 5px;
	margin-bottom: 8px;
	width: 435px;
	max-width: 435px;
}



.datum_display {
	display: inline-block;
	color: darkslategrey;
	font-size: 12px;
	width: 65px;
	/*padding-right: 3px;*/
}

.time_display {
	display: inline-block;
	color: darkslategrey;
	font-size: 12px;
	width: 15px;
	/*padding-right: 3px;*/
}


.close {
	margin-right: 7px;
	position: relative;
	top: 2px;
	display: inline-block;
}

.btn_position {
	position: relative;
	bottom: 1px;
	left: 10px;
	width: 35px;
	display: inline-block;
}

.btn_position:hover {
	bottom: 0.1em;
}

#inputTime {
	border: 1px solid;
	border-color: darkslategrey;
	box-shadow: inset 0px 0px 8px rgba(0,0,0,0.4);
}

.display {
	margin-top: 40px;
}

.list-unstyled {
	margin-bottom: 50px;
}

.input_style {
	width: 80%;
}

#izmijeniText {
	border: 1px solid;
	border-color: darkslategrey;
	box-shadow: inset 0px 0px 8px rgba(0,0,0,0.4);
}

#editDate {
	border: 1px solid;
	border-color: darkslategrey;
	box-shadow: inset 0px 0px 8px rgba(0,0,0,0.4);
}

#editTime {
	border: 1px solid;
	border-color: darkslategrey;
	box-shadow: inset 0px 0px 8px rgba(0,0,0,0.4);
}
